[gd_scene load_steps=15 format=3 uid="uid://cww5ti5n1f0aa"]

[ext_resource type="Script" uid="uid://j7h0vhx10q4v" path="res://Scripts/planet.gd" id="1_ej51v"]
[ext_resource type="Texture2D" uid="uid://cxx5w88o1ymll" path="res://Sprites/Doneta/donutplanet.png" id="2_btkwt"]
[ext_resource type="Texture2D" uid="uid://csm047jtttsl6" path="res://Sprites/Cirnet-01.png" id="3_h8cq0"]
[ext_resource type="Texture2D" uid="uid://dvu7crscxqds3" path="res://Sprites/Lever.png" id="4_btkwt"]
[ext_resource type="FontFile" uid="uid://b8a16jqn33bms" path="res://3270-Regular.ttf" id="4_h8cq0"]
[ext_resource type="Texture2D" uid="uid://duort8rt4a1ge" path="res://Sprites/LeverSelected.png" id="5_h8cq0"]
[ext_resource type="Texture2D" uid="uid://d2fqqtyhrhinf" path="res://Sprites/BlueButton.png" id="6_r03nr"]
[ext_resource type="Texture2D" uid="uid://0vr8tpbqyawq" path="res://Sprites/BlueButtonPressed.png" id="7_uqtnk"]
[ext_resource type="Texture2D" uid="uid://bmblckhdwa3k7" path="res://Sprites/BlueButtonSelected.png" id="8_6xtds"]
[ext_resource type="Texture2D" uid="uid://d17qfunws30g5" path="res://Sprites/RedButton.png" id="9_bynpq"]
[ext_resource type="Texture2D" uid="uid://ndqbwt758v40" path="res://Sprites/RedButtonPressed.png" id="10_vl6gk"]
[ext_resource type="Texture2D" uid="uid://yjo04rh04yrt" path="res://Sprites/RedButtonSelected.png" id="11_0p7ot"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2hiue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_btkwt")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h8cq0")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8g7i6"]
animations = [{
"frames": [],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="Planet" type="Node2D"]
script = ExtResource("1_ej51v")

[node name="PlanetImage" type="AnimatedSprite2D" parent="."]
position = Vector2(416.708, 257.077)
scale = Vector2(0.39411, 0.376802)
sprite_frames = SubResource("SpriteFrames_2hiue")
animation = &"1"

[node name="Moons" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8g7i6")
animation = &"1"

[node name="Planet Info" type="TextEdit" parent="."]
offset_left = -56.0
offset_top = 144.0
offset_right = 187.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0.219626, 0.445708, 1, 1)
theme_override_fonts/font = ExtResource("4_h8cq0")
theme_override_font_sizes/font_size = 20
text = "PLANET INFO"

[node name="Lever" type="TextureButton" parent="."]
offset_left = 134.0
offset_top = 388.0
offset_right = 384.0
offset_bottom = 638.0
scale = Vector2(0.736, 0.736)
texture_normal = ExtResource("4_btkwt")
texture_hover = ExtResource("5_h8cq0")

[node name="BlueButton" type="TextureButton" parent="."]
offset_left = 322.0
offset_top = 401.0
offset_right = 572.0
offset_bottom = 651.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_r03nr")
texture_pressed = ExtResource("7_uqtnk")
texture_hover = ExtResource("8_6xtds")

[node name="RedButton" type="TextureButton" parent="."]
offset_left = 469.0
offset_top = 401.0
offset_right = 719.0
offset_bottom = 651.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("9_bynpq")
texture_pressed = ExtResource("10_vl6gk")
texture_hover = ExtResource("11_0p7ot")

[connection signal="pressed" from="Lever" to="." method="_on_lever_pressed"]
[connection signal="pressed" from="BlueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="RedButton" to="." method="_on_red_button_pressed"]
