[gd_scene load_steps=8 format=3 uid="uid://myor1bfyrho5"]

[ext_resource type="Texture2D" uid="uid://dwojxiu4qnilu" path="res://Sprites/ezgif-40743ecf9c65d43f.png" id="1_4qy6o"]
[ext_resource type="Script" uid="uid://6gpts32d4dp" path="res://Scenes/Spaceship/space.gd" id="1_mslos"]
[ext_resource type="Texture2D" uid="uid://bgbfakslghgu0" path="res://Sprites/newmainbg1.png" id="2_2ysve"]
[ext_resource type="PackedScene" uid="uid://cww5ti5n1f0aa" path="res://Scenes/Spaceship/Planet.tscn" id="2_5y05v"]
[ext_resource type="Texture2D" uid="uid://d1xq6q0nc1c7r" path="res://Sprites/blinkb.png" id="4_4qy6o"]
[ext_resource type="Texture2D" uid="uid://d3gacgf0um2qm" path="res://Sprites/blink.png" id="5_mslos"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ysve"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("4_4qy6o")
}, {
"duration": 3.0,
"texture": ExtResource("5_mslos")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mslos")

[node name="Ezgif-40743Ecf9c65d43f" type="Sprite2D" parent="."]
position = Vector2(614, 341)
scale = Vector2(1.16875, 1.16875)
texture = ExtResource("1_4qy6o")

[node name="Shipbg" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2ysve")

[node name="Planet" parent="." instance=ExtResource("2_5y05v")]
position = Vector2(180, -8)

[node name="Blink2" type="AnimatedSprite2D" parent="."]
position = Vector2(356, 363)
scale = Vector2(0.0530481, 0.0530481)
sprite_frames = SubResource("SpriteFrames_2ysve")
animation = &"blink"
frame_progress = 0.46789

[node name="Blink" type="AnimatedSprite2D" parent="."]
position = Vector2(1044.5, 505.5)
scale = Vector2(0.052, 0.052)
sprite_frames = SubResource("SpriteFrames_2ysve")
animation = &"blink"
frame_progress = 0.46789
