[gd_scene load_steps=3 format=3 uid="uid://0vfdvyg2kc1v"]

[ext_resource type="PackedScene" uid="uid://7cctxl6h44i5" path="res://Scenes/Minigames/Doneta/MixingBowl.tscn" id="2_mr7up"]
[ext_resource type="PackedScene" uid="uid://0hn66qeydw4j" path="res://Scenes/Minigames/Doneta/whisk.tscn" id="3_mr7up"]

[node name="Minigame" type="Node2D"]

[node name="MixingBowl" parent="." instance=ExtResource("2_mr7up")]
position = Vector2(0, -1)

[node name="Whisk" parent="." instance=ExtResource("3_mr7up")]
position = Vector2(558, 334)
