[gd_scene load_steps=11 format=3 uid="uid://c714y3xhihpl2"]

[ext_resource type="Script" uid="uid://du5643mf6mbrx" path="res://Scripts/Doneta/dough.gd" id="1_ywaft"]
[ext_resource type="Texture2D" uid="uid://cw7eyibittt4a" path="res://Sprites/Doneta/Doneta/table.png" id="2_3jqqg"]
[ext_resource type="Texture2D" uid="uid://cco7clugd7i8r" path="res://Sprites/Doneta/Doneta/dough1.png" id="3_3jqqg"]
[ext_resource type="Texture2D" uid="uid://bha8jpuoto5uq" path="res://Sprites/Doneta/Doneta/dough11.png" id="4_3ggx1"]
[ext_resource type="Texture2D" uid="uid://bwvth1yfvuqsv" path="res://Sprites/Doneta/Doneta/yellowstopbar.png" id="4_bnt40"]
[ext_resource type="Texture2D" uid="uid://cesakxyymp7ha" path="res://Sprites/Doneta/Doneta/dough22.png" id="5_yx20l"]
[ext_resource type="Texture2D" uid="uid://c11gqpnm06rug" path="res://Sprites/Doneta/Doneta/dough33.png" id="6_bnt40"]
[ext_resource type="Texture2D" uid="uid://ecqwnfdfuwxv" path="res://Sprites/Doneta/Doneta/check.png" id="6_hpxjx"]
[ext_resource type="Texture2D" uid="uid://bf2ejoiw3rpep" path="res://Sprites/Doneta/Doneta/stopbar.png" id="7_yx20l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywaft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3jqqg")
}],
"loop": true,
"name": &"dough",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_3ggx1")
}, {
"duration": 2.0,
"texture": ExtResource("5_yx20l")
}, {
"duration": 2.0,
"texture": ExtResource("6_bnt40")
}],
"loop": false,
"name": &"knead",
"speed": 5.0
}]

[node name="Dough" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ywaft")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(572, 328)
scale = Vector2(0.505401, 0.505401)
texture = ExtResource("2_3jqqg")

[node name="BarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 8.0

[node name="RedZone" type="ColorRect" parent="BarContainer"]
layout_mode = 0
offset_left = 28.0
offset_top = 532.0
offset_right = 1104.0
offset_bottom = 586.0
color = Color(0.894118, 0.470588, 0.45098, 1)

[node name="GreenZone" type="ColorRect" parent="BarContainer"]
layout_mode = 0
offset_left = 470.0
offset_top = 526.0
offset_right = 669.0
offset_bottom = 587.0
color = Color(0.560784, 0.792157, 0.521569, 1)

[node name="BackgroundBar" type="Sprite2D" parent="BarContainer"]
position = Vector2(561, 550)
scale = Vector2(0.61, 0.61)
texture = ExtResource("7_yx20l")

[node name="Slider" type="Sprite2D" parent="BarContainer"]
position = Vector2(227, 481)
scale = Vector2(0.385, 0.385)
texture = ExtResource("4_bnt40")
centered = false

[node name="StopButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 545.0
offset_right = 649.0
offset_bottom = 648.0
texture_normal = ExtResource("6_hpxjx")

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 111.0
offset_right = 748.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Dough" type="AnimatedSprite2D" parent="."]
position = Vector2(589, 218)
scale = Vector2(0.852623, 0.852624)
sprite_frames = SubResource("SpriteFrames_ywaft")
animation = &"knead"
frame = 2
frame_progress = 1.0
