[gd_scene load_steps=5 format=3 uid="uid://0hn66qeydw4j"]

[ext_resource type="Script" uid="uid://gjaesf4nfsnl" path="res://Scripts/Doneta/whisk.gd" id="1_i32fi"]
[ext_resource type="Texture2D" uid="uid://oie1vi1fqvel" path="res://Sprites/Doneta/Doneta/whisk.png" id="2_3rllk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd5v3"]
size = Vector2(1453.08, 389.894)

[sub_resource type="CircleShape2D" id="CircleShape2D_i32fi"]
radius = 38.0132

[node name="Whisk" type="Node2D"]
position = Vector2(572, 323)
script = ExtResource("1_i32fi")

[node name="WhiskImage" type="Sprite2D" parent="."]
position = Vector2(38, -39)
rotation = -3.2306
scale = Vector2(0.477948, 0.477948)
texture = ExtResource("2_3rllk")

[node name="HandleArea" type="Area2D" parent="."]
position = Vector2(32.9578, -33.8873)
scale = Vector2(0.0953361, 0.0953361)

[node name="HandleCollision" type="CollisionShape2D" parent="HandleArea"]
position = Vector2(472.457, -536.132)
rotation = -0.851721
shape = SubResource("RectangleShape2D_rd5v3")

[node name="WhiskArea" type="Area2D" parent="." groups=["whisk"]]
position = Vector2(-17, 3)

[node name="WhiskCollision" type="CollisionShape2D" parent="WhiskArea"]
position = Vector2(-8, 25)
shape = SubResource("CircleShape2D_i32fi")

[connection signal="input_event" from="HandleArea" to="." method="_on_handle_area_input_event"]
[connection signal="area_entered" from="WhiskArea" to="." method="_on_whisk_area_area_entered"]
[connection signal="input_event" from="WhiskArea" to="." method="_on_whisk_area_input_event"]
