[gd_scene load_steps=6 format=3 uid="uid://dholft6xjios3"]

[ext_resource type="Script" uid="uid://byq1vdj6kh25f" path="res://Scripts/Doneta/yeast.gd" id="1_ckelt"]
[ext_resource type="Texture2D" uid="uid://cgofrf1n1y220" path="res://Sprites/Doneta/Doneta/New Piskel-1.png (11).png" id="2_0l2bm"]
[ext_resource type="Texture2D" uid="uid://c7lxwavjoa6vi" path="res://Sprites/Doneta/Doneta/New Piskel-1.png (9).png" id="2_gdwqd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_felsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0l2bm")
}],
"loop": false,
"name": &"pouring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gdwqd")
}],
"loop": true,
"name": &"yeast",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxg7g"]
radius = 32.0
height = 116.0

[node name="Yeast" type="Node2D" groups=["yeast"]]
script = ExtResource("1_ckelt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999939, 2.00003)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_felsp")
animation = &"pouring"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mxg7g")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
